# Contents

### 01. Importing Libraries and Data
### 02. Data Privacy PII
### 03. Regional Segmentation
### 04. Exclusion Flag
### 05. Profiling Variables
    Age Group Flag
    Income Flag
    Family Flag
### 06. Reordering Columns
### 07. Creating Unique Customers Subset

# 01. Importing Libraries and Data

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
import os

In [2]:
# Assign path to str
path = r'/Users/allyfornino/Documents/10-2022 Instacart Basket Analysis'

In [3]:
# Import ords_prods_custs data set from pkl
ords_prods_all = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_all.pkl'))

# 02. Data Privacy PII

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
ords_prods_all.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_order,spending_flag,order_frequency,frequency_flag,first_name,last_name,gender,state,age,date_joined,num_dependents,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

#### The following columns contain PII sensitive data: first_name, last_name. Columns will be removed.

In [6]:
# Removing all columns containing PII and _merge as it is irrelevant to analysis
ords_prods_all = ords_prods_all.drop(columns = ['first_name', 'last_name', '_merge'])

In [7]:
# Check output
ords_prods_all.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_order,spending_flag,order_frequency,frequency_flag,gender,state,age,date_joined,num_dependents,marital_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

# 03. Regional Segmentation

In [8]:
# Test of creating a region column derived from state
trial = ords_prods_all.loc[ords_prods_all['state'] == 'Alabama', 'region'] = 'South'

In [9]:
# Check output
ords_prods_all[['state', 'region']].head()

     state region
0  Alabama  South
1  Alabama  South
2  Alabama  South
3  Alabama  South
4  Alabama  South

In [10]:
# Create regions for remaining states
ords_prods_all.loc[(ords_prods_all['state'] == 'Maine') | (ords_prods_all['state'] == 'New Hampshire') | (ords_prods_all['state'] == 'Vermont') | (ords_prods_all['state'] == 'Massachusetts') | (ords_prods_all['state'] == 'Rhode Island') | (ords_prods_all['state'] == 'Connecticut') | (ords_prods_all['state'] == 'New York') | (ords_prods_all['state'] == 'Pennsylvania') | (ords_prods_all['state'] == 'New Jersey'), 'region'] = 'Northeast'
ords_prods_all.loc[(ords_prods_all['state'] == 'Wisconsin') | (ords_prods_all['state'] == 'Michigan') | (ords_prods_all['state'] == 'Illinois') | (ords_prods_all['state'] == 'Indiana') | (ords_prods_all['state'] == 'Ohio') | (ords_prods_all['state'] == 'North Dakota') | (ords_prods_all['state'] == 'South Dakota') | (ords_prods_all['state'] == 'Nebraska') | (ords_prods_all['state'] == 'Kansas') | (ords_prods_all['state'] == 'Minnesota') | (ords_prods_all['state'] == 'Iowa') | (ords_prods_all['state'] == 'Missouri'), 'region'] = 'Midwest'
ords_prods_all.loc[(ords_prods_all['state'] == 'Delaware') | (ords_prods_all['state'] == 'Maryland') | (ords_prods_all['state'] == 'District of Columbia') | (ords_prods_all['state'] == 'Virginia') | (ords_prods_all['state'] == 'West Virginia') | (ords_prods_all['state'] == 'North Carolina') | (ords_prods_all['state'] == 'South Carolina') | (ords_prods_all['state'] == 'Georgia') | (ords_prods_all['state'] == 'Florida') | (ords_prods_all['state'] == 'Kentucky') | (ords_prods_all['state'] == 'Tennessee') | (ords_prods_all['state'] == 'Mississippi') | (ords_prods_all['state'] == 'Oklahoma') | (ords_prods_all['state'] == 'Texas') | (ords_prods_all['state'] == 'Arkansas') | (ords_prods_all['state'] == 'Louisiana'), 'region'] = 'South'
ords_prods_all.loc[(ords_prods_all['state'] == 'Idaho') | (ords_prods_all['state'] == 'Montana') | (ords_prods_all['state'] == 'Wyoming') | (ords_prods_all['state'] == 'Nevada') | (ords_prods_all['state'] == 'Utah') | (ords_prods_all['state'] == 'Colorado') | (ords_prods_all['state'] == 'Arizona') | (ords_prods_all['state'] == 'New Mexico') | (ords_prods_all['state'] == 'Alaska') | (ords_prods_all['state'] == 'Washington') | (ords_prods_all['state'] == 'Oregon') | (ords_prods_all['state'] == 'California') | (ords_prods_all['state'] == 'Hawaii'), 'region'] = 'West'

In [11]:
# Check output
ords_prods_all['region'].value_counts(dropna = False)

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [12]:
ords_prods_all.shape

(32404859, 30)

In [13]:
# Agg regions based on spender_flag
regions = ords_prods_all[['region', 'spending_flag']].groupby(['region', 'spending_flag']).agg({'spending_flag':['count']})

In [14]:
regions

                        spending_flag
                                count
region    spending_flag
Midwest   High spender         155975
          Low spender         7441350
Northeast High spender         108225
          Low spender         5614511
South     High spender         209691
          Low spender        10582194
West      High spender         160354
          Low spender         8132559

#### All regions have significantly more low spenders than high spenders. They also have similar proportions between the two groups (about 2% of customers in each region are high spenders).

# 04. Exclusion Flag

In [15]:
# Create an exclusion flag for low-activity customers
ords_prods_all.loc[ords_prods_all['max_order'] < 5, 'exclusion_flag'] = 'Yes'
ords_prods_all.loc[ords_prods_all['max_order'] >= 5, 'exclusion_flag'] = 'No'

In [16]:
# Check output
ords_prods_all[['max_order', 'spending_flag', 'exclusion_flag']].head(25)

    max_order spending_flag exclusion_flag
0          10   Low spender             No
1          10   Low spender             No
2          10   Low spender             No
3          10   Low spender             No
4          10   Low spender             No
5          10   Low spender             No
6          10   Low spender             No
7          10   Low spender             No
8          10   Low spender             No
9          10   Low spender             No
10         10   Low spender             No
11         10   Low spender             No
12         10   Low spender             No
13         10   Low spender             No
14         10   Low spender             No
15         10   Low spender             No
16         10   Low spender             No
17         10   Low spender             No
18         10   Low spender             No
19         10   Low spender             No
20         10   Low spender             No
21         10   Low spender             No
22         10   Low spender             No
23         10   Low spender             No
24         10   Low spender             No

In [17]:
# Count rows of users with less than 5 orders using two methods to see if they match
ords_prods_all['exclusion_flag'].value_counts()

No     30964564
Yes     1440295
Name: exclusion_flag, dtype: int64

In [18]:
low_count = 0
for x in ords_prods_all['max_order']:
    if x < 5:
        low_count = low_count + 1

In [19]:
print(low_count)

1440295

In [20]:
# Values match, now creating df excluding those customers
active_ords_prods_all = ords_prods_all[ords_prods_all['exclusion_flag'] == 'No']

In [21]:
# Check rows, should be 30964564
active_ords_prods_all.shape

(30964564, 31)

In [22]:
# Exporting data set
active_ords_prods_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'active_ords_prods_all.pkl'))

# 05. Profiling Variables

### Profiles:
#### age_group (Young adult = <30, Adult = 30-64, Senior = 65+)
#### income_group (Low income = <40k, Mid income = 40k-100k, High income >= 100)
#### dependent_group (Has dependents (dependents >= 1), No dependents (dependents = 0))

### Age Group Flag

In [23]:
active = active_ords_prods_all

In [24]:
# Check output
active.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_order,spending_flag,order_frequency,frequency_flag,gender,state,age,date_joined,num_dependents,marital_status,income,region,exclusion_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,No
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,No
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,No
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,No
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,No

In [25]:
# Creating age flags
active.loc[active['age'] < 30, 'age_group'] = 'Young adult'
active.loc[(active['age'] < 65) & (active['age'] >= 30), 'age_group'] = 'Adult'
active.loc[active['age'] >= 65, 'age_group'] = 'Senior'

/var/folders/k5/h7hd9lyd3_71d0dxdtly8w4r0000gn/T/ipykernel_7723/4033237766.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  active.loc[active['age'] < 30, 'age_group'] = 'Young adult'

In [26]:
active['age_group'].value_counts(dropna = False)

Adult          16951417
Senior          8195544
Young adult     5817603
Name: age_group, dtype: int64

### Income Flag

In [27]:
# Creating income flags
active.loc[active['income'] < 40000, 'income_group'] = 'Low income'
active.loc[(active['income'] < 100000) & (active['income'] >= 40000), 'income_group'] = 'Mid income'
active.loc[active['income'] >= 100000, 'income_group'] = 'High income'

/var/folders/k5/h7hd9lyd3_71d0dxdtly8w4r0000gn/T/ipykernel_7723/3717779878.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  active.loc[active['income'] < 40000, 'income_group'] = 'Low income'

In [28]:
active['income_group'].value_counts(dropna = False)

Mid income     15145137
High income    14207402
Low income      1612025
Name: income_group, dtype: int64

### Family Flag

In [29]:
# Creating family flags
active.loc[active['num_dependents'] > 0, 'dependent_group'] = 'Has dependents'
active.loc[active['num_dependents'] == 0, 'dependent_group'] = 'No dependents'

/var/folders/k5/h7hd9lyd3_71d0dxdtly8w4r0000gn/T/ipykernel_7723/4145312306.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  active.loc[active['num_dependents'] > 0, 'dependent_group'] = 'Has dependents'

In [30]:
active['dependent_group'].value_counts(dropna = False)

Has dependents    23224883
No dependents      7739681
Name: dependent_group, dtype: int64

# 06. Reordering Columns

In [31]:
active.columns

Index(['order_id', 'user_id', 'order_number', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'new_customer',
       'product_id', 'add_to_cart_order', 'reordered', 'product_name',
       'aisle_id', 'department_id', 'prices', 'busiest_day',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'average_order',
       'spending_flag', 'order_frequency', 'frequency_flag', 'gender', 'state',
       'age', 'date_joined', 'num_dependents', 'marital_status', 'income',
       'region', 'exclusion_flag', 'age_group', 'income_group',
       'dependent_group'],
      dtype='object')

In [32]:
# Dropping exclusion flag column
active = active.drop(columns = ['exclusion_flag'])
active.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_order,spending_flag,order_frequency,frequency_flag,gender,state,age,date_joined,num_dependents,marital_status,income,region,age_group,income_group,dependent_group
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Adult,Mid income,Has dependents
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Adult,Mid income,Has dependents
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Adult,Mid income,Has dependents
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Adult,Mid income,Has dependents
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Adult,Mid income,Has dependents

In [33]:
# Reordering columns for readability
active = active.reindex(columns=['order_id', 'order_number', 'order_day_of_week', 'order_hour_of_day', 'days_since_prior_order',
'new_customer', 'product_id', 'add_to_cart_order', 'reordered', 'product_name', 'aisle_id', 'department_id', 'department', 'prices', 'price_range', 'busiest_day', 'busiest_period_of_day', 'max_order', 'loyalty_flag', 'average_order',
'spending_flag', 'order_frequency', 'frequency_flag', 'user_id', 'first_name', 'last_name', 'gender', 'state', 'age', 'date_joined', 'num_of_dependents', 'income', 'region', 'age_group', 'income_group', 'dependent_group'])

In [34]:
active.columns

Index(['order_id', 'order_number', 'order_day_of_week', 'order_hour_of_day',
       'days_since_prior_order', 'new_customer', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'department', 'prices', 'price_range', 'busiest_day',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'average_order',
       'spending_flag', 'order_frequency', 'frequency_flag', 'user_id',
       'first_name', 'last_name', 'gender', 'state', 'age', 'date_joined',
       'num_of_dependents', 'income', 'region', 'age_group', 'income_group',
       'dependent_group'],
      dtype='object')

# 07. Creating Unique Customers Subset

In [35]:
# Creating a subset that only includes unique customers
active_unique = active.drop_duplicates(subset = 'user_id')

In [36]:
active_unique.shape

(162631, 36)

In [37]:
# Exporting data sets
active.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'active_profiles_ords_prods_all.pkl'))

In [38]:
active_unique.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'active_unique_ords_prods_all.pkl'))